D:\GIT\oungureanu-net7-homeworks\w3\w3\bin\Debug\net6.0\w3.exe
D:\GIT\oungureanu-net7-homeworks\w3\w3\bin\Debug\net6.0\w3.deps.json
D:\GIT\oungureanu-net7-homeworks\w3\w3\bin\Debug\net6.0\w3.runtimeconfig.json
D:\GIT\oungureanu-net7-homeworks\w3\w3\bin\Debug\net6.0\w3.dll
D:\GIT\oungureanu-net7-homeworks\w3\w3\bin\Debug\net6.0\w3.pdb
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.csproj.AssemblyReference.cache
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.AssemblyInfoInputs.cache
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.AssemblyInfo.cs
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.csproj.CoreCompileInputs.cache
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.dll
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\refint\w3.dll
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.pdb
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\w3.genruntimeconfig.cache
D:\GIT\oungureanu-net7-homeworks\w3\w3\obj\Debug\net6.0\ref\w3.dll
D:\GIT\oungureanu-net7-learning\w3\w3\bin\Debug\net6.0\w3.exe
D:\GIT\oungureanu-net7-learning\w3\w3\bin\Debug\net6.0\w3.deps.json
D:\GIT\oungureanu-net7-learning\w3\w3\bin\Debug\net6.0\w3.runtimeconfig.json
D:\GIT\oungureanu-net7-learning\w3\w3\bin\Debug\net6.0\w3.dll
D:\GIT\oungureanu-net7-learning\w3\w3\bin\Debug\net6.0\w3.pdb
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.csproj.AssemblyReference.cache
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.AssemblyInfoInputs.cache
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.AssemblyInfo.cs
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.csproj.CoreCompileInputs.cache
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.dll
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\refint\w3.dll
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.pdb
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\w3.genruntimeconfig.cache
D:\GIT\oungureanu-net7-learning\w3\w3\obj\Debug\net6.0\ref\w3.dll
